<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.ltu.m7019e.v23.themoviedb.model.Movie" />

        <variable
            name="viewModel"
            type="com.ltu.m7019e.v23.themoviedb.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetailFragment">

        <ImageView
            android:id="@+id/movie_detail_backdrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/movie_backdrop"
            app:backdropImageUrl="@{movie.backdropPath}" />

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{movie.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/remove_from_database"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop" />

        <Button
            android:id="@+id/back_to_movie_list"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/back_to_movie_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/to_third_fragment"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/reviews_fragment"
            android:text="@string/movie_reviews"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/movie_details_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:contentDescription="@string/movie_genres"
            android:text="@{movie.genres}"
            app:layout_constraintEnd_toEndOf="@+id/movie_detail_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_title" />

        <TextView
            android:id="@+id/movie_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/movie_page_title"
            android:textSize="16sp"
            android:visibility="@{(movie.homepage.length > 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/divider_movie_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider_movie_link" />

        <TextView
            android:id="@+id/movie_details_imdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{"https://www.imdb.com/title/" + movie.imdbId}'
            android:visibility="@{(movie.imdbId.length > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/divider_movie_link_imdb_link"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider_movie_link_imdb_link"
            app:layout_constraintTop_toBottomOf="@+id/divider_movie_link_imdb_link" />

        <TextView
            android:id="@+id/movie_details_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/movie_page_title"
            android:text="@{movie.homepage}"
            android:visibility="@{(movie.homepage.length > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/divider_movie_link"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider_movie_link"
            app:layout_constraintTop_toBottomOf="@+id/divider_movie_link" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movies_are_being_loaded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/divider_movie_link"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="280dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{(movie.homepage.length > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_movie_link_imdb_link"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="190dp"
            android:background="?android:attr/listDivider"
            android:visibility="@{(movie.imdbId.length > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider_movie_link"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider_movie_link" />

        <TextView
            android:id="@+id/movie_imdb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/movie_imdb_title"
            android:textSize="16sp"
            android:visibility="@{(movie.imdbId.length > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/divider_movie_link_imdb_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divider_movie_link_imdb_link" />

        <TextView
            android:id="@+id/movie_details_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="@{movie.overview}"
            app:layout_constraintBottom_toTopOf="@+id/movie_page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_runtime" />

        <ImageView
            android:id="@+id/save_to_database"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_non_favorite_92"
            android:elevation="@dimen/cardview_default_elevation"
            android:onClick="@{ () -> viewModel.onSaveMovieButtonClicked(movie)}"
            android:text="@string/save_locally"
            android:visibility="@{viewModel.isFavorite ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop"
            android:contentDescription="@string/save_locally" />

        <ImageView
            android:id="@+id/remove_from_database"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_favorite_92"
            android:onClick="@{ () -> viewModel.onRemoveMovieButtonClicked(movie)}"
            android:text="@string/remove_locally"
            android:visibility="@{viewModel.isFavorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop"
            android:contentDescription="@string/remove_locally" />

        <TextView
            android:id="@+id/movie_details_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:runtimeFormat="@{movie.runtime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_genre" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>